1
SELECT * FROM artists;

1|Beyoncé|Hip Hop|10000000000|0|1
2|The XX|Alternative|60000000|0|1
3|Röyksopp|Dance|55000000|0|2
4|Hans Zimmer|Soundtrack|7500000|0|3
5|Kiiara|Electropop|800000|0|4
6|Jagwar Ma|Alternative|8500000|0|5
7|Empire of the Sun|Alternative|65000000|0|6
8|Kendrick Lamar|Hip Hop|750000000|0|1
9|Justice|Dance|50000000|0|2
10|Tove Lo|Dance|50000000|0|2
11|Future Islands|Alternative|45000000|0|6

_______
2
UPDATE artists SET stage_id=1 WHERE name="Tove Lo";

_______
3
SELECT * FROM artists JOIN stages ON artists.stage_id = stages.id;

1|Beyoncé|Hip Hop|10000000000|0|1|1|Coachella Stage|60000
2|The XX|Alternative|60000000|0|1|1|Coachella Stage|60000
3|Röyksopp|Dance|55000000|0|2|2|Sahara Tent|25000
4|Hans Zimmer|Soundtrack|7500000|0|3|3|Yuma|15000
5|Kiiara|Electropop|800000|0|4|4|Mojave Tent|18000
6|Jagwar Ma|Alternative|8500000|0|5|5|Gobi Tent|21000
7|Empire of the Sun|Alternative|65000000|0|6|6|Outdoor Theatre|30000
8|Kendrick Lamar|Hip Hop|750000000|0|1|1|Coachella Stage|60000
9|Justice|Dance|50000000|0|2|2|Sahara Tent|25000
10|Tove Lo|Dance|50000000|0|1|1|Coachella Stage|60000
11|Future Islands|Alternative|45000000|0|6|6|Outdoor Theatre|30000

_______
4
SELECT artists.name, artists.style, stages.name FROM artists JOIN stages ON artists.stage_id = stages.id;

Beyoncé|Hip Hop|Coachella Stage
The XX|Alternative|Coachella Stage
Röyksopp|Dance|Sahara Tent
Hans Zimmer|Soundtrack|Yuma
Kiiara|Electropop|Mojave Tent
Jagwar Ma|Alternative|Gobi Tent
Empire of the Sun|Alternative|Outdoor Theatre
Kendrick Lamar|Hip Hop|Coachella Stage
Justice|Dance|Sahara Tent
Tove Lo|Dance|Coachella Stage
Future Islands|Alternative|Outdoor Theatre

_______
5
DELETE FROM artists WHERE id=8;

1|Beyoncé|Hip Hop|10000000000|0|1
2|The XX|Alternative|60000000|0|1
3|Röyksopp|Dance|55000000|0|2
4|Hans Zimmer|Soundtrack|7500000|0|3
5|Kiiara|Electropop|800000|0|4
6|Jagwar Ma|Alternative|8500000|0|5
7|Empire of the Sun|Alternative|65000000|0|6
9|Justice|Dance|50000000|0|2
10|Tove Lo|Dance|50000000|0|1
11|Future Islands|Alternative|45000000|0|6

_______
RELEASE 3
_______


SELECT artists.*, stages.* FROM artists LEFT JOIN stages ON artists.stage_id = stages.id;
1|Beyoncé|Hip Hop|10000000000|0|1|1|Coachella Stage|60000
2|The XX|Alternative|60000000|0|1|1|Coachella Stage|60000
3|Röyksopp|Dance|55000000|0|2|2|Sahara Tent|25000
4|Hans Zimmer|Soundtrack|7500000|0|3|3|Yuma|15000
5|Kiiara|Electropop|800000|0|4|4|Mojave Tent|18000
6|Jagwar Ma|Alternative|8500000|0|5|5|Gobi Tent|21000
7|Empire of the Sun|Alternative|65000000|0|6|6|Outdoor Theatre|30000
9|Justice|Dance|50000000|0|2|2|Sahara Tent|25000
10|Tove Lo|Dance|50000000|0|1|1|Coachella Stage|60000
11|Future Islands|Alternative|45000000|0|6|6|Outdoor Theatre|30000

_______
SELECT * FROM artists LEFT OUTER JOIN stages ON stage_id = stages.id
UNION
SELECT * FROM stages LEFT OUTER JOIN artists ON stages.id = stage_id;
1|Beyoncé|Hip Hop|10000000000|0|1|1|Coachella Stage|60000
1|Coachella Stage|60000|1|Beyoncé|Hip Hop|10000000000|0|1
1|Coachella Stage|60000|2|The XX|Alternative|60000000|0|1
1|Coachella Stage|60000|10|Tove Lo|Dance|50000000|0|1
2|Sahara Tent|25000|3|Röyksopp|Dance|55000000|0|2
2|Sahara Tent|25000|9|Justice|Dance|50000000|0|2
2|The XX|Alternative|60000000|0|1|1|Coachella Stage|60000
3|Röyksopp|Dance|55000000|0|2|2|Sahara Tent|25000
3|Yuma|15000|4|Hans Zimmer|Soundtrack|7500000|0|3
4|Hans Zimmer|Soundtrack|7500000|0|3|3|Yuma|15000
4|Mojave Tent|18000|5|Kiiara|Electropop|800000|0|4
5|Gobi Tent|21000|6|Jagwar Ma|Alternative|8500000|0|5
5|Kiiara|Electropop|800000|0|4|4|Mojave Tent|18000
6|Jagwar Ma|Alternative|8500000|0|5|5|Gobi Tent|21000
6|Outdoor Theatre|30000|7|Empire of the Sun|Alternative|65000000|0|6
6|Outdoor Theatre|30000|11|Future Islands|Alternative|45000000|0|6
7|Empire of the Sun|Alternative|65000000|0|6|6|Outdoor Theatre|30000
9|Justice|Dance|50000000|0|2|2|Sahara Tent|25000

_______
SELECT * FROM stages LEFT OUTER JOIN artists ON stages.id = stage_id;
1|Coachella Stage|60000|1|Beyoncé|Hip Hop|10000000000|0|1
1|Coachella Stage|60000|2|The XX|Alternative|60000000|0|1
1|Coachella Stage|60000|10|Tove Lo|Dance|50000000|0|1
2|Sahara Tent|25000|9|Justice|Dance|50000000|0|2
2|Sahara Tent|25000|3|Röyksopp|Dance|55000000|0|2
3|Yuma|15000|4|Hans Zimmer|Soundtrack|7500000|0|3
4|Mojave Tent|18000|5|Kiiara|Electropop|800000|0|4
5|Gobi Tent|21000|6|Jagwar Ma|Alternative|8500000|0|5
6|Outdoor Theatre|30000|7|Empire of the Sun|Alternative|65000000|0|6
6|Outdoor Theatre|30000|11|Future Islands|Alternative|45000000|0|6

_______
SELECT stages.name, artists.name, artists.style FROM stages LEFT OUTER JOIN artists ON stages.id = stage_id;
Coachella Stage|Beyoncé|Hip Hop
Coachella Stage|The XX|Alternative
Coachella Stage|Tove Lo|Dance
Sahara Tent|Justice|Dance
Sahara Tent|Röyksopp|Dance
Yuma|Hans Zimmer|Soundtrack
Mojave Tent|Kiiara|Electropop
Gobi Tent|Jagwar Ma|Alternative
Outdoor Theatre|Empire of the Sun|Alternative
Outdoor Theatre|Future Islands|Alternative